.menuContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.mainMenu {
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  padding: 16px;
  background-color: #fafafa;
}

.mainMenuHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  font-weight: 500;
}

.mainMenuContent {
  margin-bottom: 16px;
}

.subMenuList {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 16px;
}

.subMenu {
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  padding: 12px;
  background-color: #fff;
}

.subMenuHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  font-weight: 500;
}

.subMenuContent {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.addMainButton {
  width: 100%;
  margin-top: 8px;
}

.addSubButton {
  width: 100%;
  margin-top: 8px;
}

.menuTips {
  margin-top: 16px;
  color: #999;
  font-size: 12px;
  text-align: center;
}
