.uploadContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 0;
  .ant-upload-list-picture-card {
    text-align: center;
  }
  .ant-upload-list-item-container,
  .ant-upload-list-picture-card .ant-upload.ant-upload-select {
    width: 160px !important;
    height: 160px !important;
  }
}

.upload-tips {
  color: #999;
  font-size: 14px;
  text-align: center;
}
