.image-list-container {
  padding: 16px;
}

.action-bar {
  margin-bottom: 16px;
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
}

.image-card {
  width: 100%;
  margin-bottom: 8px;
  position: relative;
}

.image-container {
  position: relative;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  overflow: hidden;
  .ant-image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ant-image-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
}

.download-button {
  position: absolute;
  right: 4px;
  top: 4px;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 2;
}

.delete-button {
  position: absolute;
  right: 36px;
  top: 4px;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 2;
}

.image-card:hover .download-button,
.image-card:hover .delete-button {
  opacity: 1;
}

.image-name {
  margin-bottom: 0;
  font-size: 14px;
}
