/* 图片选择下拉框样式 */
.image-select-dropdown {
  .ant-select-item {
    display: inline-block;
    width: 33.33%;
    padding: 8px;
    vertical-align: top;
  }

  .ant-select-item {
    width: 100%;
    padding: 8px 0;
  }
  .rc-virtual-list-holder-inner {
    align-items: center;
  }
}

/* 图片选项样式 */
.image-option-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  .ant-image {
    position: static;
  }
  .image-option-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: auto;
    height: 106px;
    object-fit: cover;
  }
  .image-option-name {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
    text-align: center;
  }
}

/* 加载中选项样式 */
.loading-option {
  text-align: center;
  padding: 10px 0;
  width: 100% !important;
  display: block !important;
}

/* 响应式布局 */
@media (max-width: 768px) {
  .image-select-dropdown {
    .ant-select-item {
      width: 50%;
    }
  }
}

@media (max-width: 480px) {
  .image-select-dropdown {
    .ant-select-item {
      width: 100%;
    }
  }
}
